<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery Pinterest Grid Plugin Example</title>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<style>
body {
background: #E9E9E9;
}
#blog-landing {
margin-top: 81px;
position: relative;
max-width: 100%;
width: 100%;
}
img {
width: 100%;
max-width: 100%;
height: auto;
}
.white-panel {
position: absolute;
background: white;
box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
padding: 10px;
}
.white-panel h1 {
font-size: 1em;
}
.white-panel h1 a {
color: #A92733;
}
.white-panel:hover {
box-shadow: 1px 1px 10px rgba(0,0,0,0.5);
margin-top: -5px;
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
}
</style>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
</head>
<!-- NAVBAR
================================================== -->
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/layout/Simple-jQuery-Plugin-To-Create-Pinterest-Style-Grid-Layout-Pinterest-Grid.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1 style="margin-top:150px" align="center">jQuery Pinterest Grid Plugin Example</h1>
<div class="container marketing">
<section id="blog-landing">
<article class="white-panel"> <img src="http://www.mediademon.com/wp-content/uploads/2013/07/Blog-Post-Imagery5.png" alt="ALT">
<h1><a href="#">Putting users first with flat design</a></h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non sollicitudin elit.</p>
</article>
<article class="white-panel"> <img src="http://www.mediademon.com/wp-content/uploads/2014/04/food-drink-expo.png" alt="ALT">
<h1><a href="#">Is your website converting visits into sales? </a></h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non sollicitudin elit. Curabitur magna ligula, condimentum sed lacus nec, vulputate cursus sem. Sed a semper felis. Curabitur ligula enim, auctor eget rutrum a, convallis non diam. Vivamus ullamcorper aliquam purus, et euismod justo. Nulla</p>
</article>
<article class="white-panel"> <img src="http://www.mediademon.com/wp-content/uploads/2014/03/tile-app-2.jpg" alt="ALT">
<h1><a href="#">Fantasy football and Raphaël: the vector graphic JS library</a></h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non sollicitudin elit. Curabitur magna ligula, </p>
</article>
<article class="white-panel"> <img src="http://www.mediademon.com/wp-content/uploads/2014/03/Blog-Post-Imagery.png" alt="ALT">
<h1><a href="#">Putting users first with flat design</a></h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non sollicitudin elit. Curabitur magna ligula, condimentum sed lacus nec, vulputate cursus sem. Sed a semper felis. Curabitur ligula enim, auctor eget rutrum a, convallis non diam. Vivamus ullamcorper aliquam purus, et euismod justo. Nulla</p>
</article>
<article class="white-panel"> <img src="http://www.mediademon.com/wp-content/uploads/2014/03/Blog-Post-Image.png" alt="ALT">
<h1><a href="#">Is your website converting visits into sales? </a></h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non sollicitudin elit. Curabitur magna ligula</p>
</article>
<article class="white-panel"> <img src="http://www.mediademon.com/wp-content/uploads/2014/03/Gateway.png" alt="ALT">
<h1><a href="#">Fantasy football and Raphaël: the vector graphic JS library</a></h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non sollicitudin elit. Curabitur magna ligula, condimentum sed lacus nec, vulputate cursus sem. Sed a semper felis. Curabitur ligula enim, auctor eget rutrum a, convallis non diam. Vivamus ullamcorper aliquam purus, et euismod justo. Nulla</p>
</article>
<article class="white-panel"> <img src="http://www.mediademon.com/wp-content/uploads/2014/03/blog-digital.gif" alt="ALT">
<h1><a href="#">Fantasy football and Raphaël: the vector graphic JS library</a></h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non sollicitudin elit. Curabitur magna ligula, condimentum sed lacus nec, vulputate cursus sem. Sed a semper felis. Curabitur ligula enim, auctor eget rutrum a, convallis non diam. Vivamus ullamcorper aliquam purus, et euismod justo. Nulla</p>
</article>
<article class="white-panel"> <img src="http://www.mediademon.com/wp-content/uploads/2013/04/designer.jpg" alt="ALT">
<h1><a href="#">Fantasy football and Raphaël: the vector graphic JS library</a></h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non so</p>
</article>
<article class="white-panel"> <img src="http://www.mediademon.com/wp-content/uploads/2014/02/shutterstock_133973084.jpg" alt="ALT">
<h1><a href="#">Fantasy football and Raphaël: the vector graphic JS library</a></h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non sollicitudin elit. Curabitur magna ligula, condimentum sed lacus nec, vulputate cursus sem. Sed a semper felis.</p>
</article>
<article class="white-panel"> <img src="http://www.mediademon.com/wp-content/uploads/2014/03/blog-webdesign.gif" alt="ALT">
<h1><a href="#">Fantasy football and Raphaël: the vector graphic JS library</a></h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non sollicitudin elit. Curabitur magna ligula, condimentum sed lacus nec, vulputate cursus sem. Sed a semper felis. Curabitur ligula enim, auctor eget rutrum a, convallis non diam. Vivamus ullamcorper aliquam purus, et euismod justo. Nulla</p>
</article>
<article class="white-panel"> <img src="http://www.mediademon.com/wp-content/uploads/2014/01/sky2.jpg" alt="ALT">
<h1><a href="#">Fantasy football and Raphaël: the vector graphic JS library</a></h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
</article>
<article class="white-panel"> <img src="http://www.mediademon.com/wp-content/uploads/2014/03/blog-ecommerce.gif" alt="ALT">
<h1><a href="#">Fantasy football and Raphaël: the vector graphic JS library</a></h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non sollicitudin elit. Curabitur magna ligula, condimentum sed lacus nec, vulputate cursus sem. Sed a semper felis. Curabitur ligula enim, auctor eget rutrum a, convallis non diam. Vivamus ullamcorper aliquam purus, et euismod justo. Nulla</p>
</article>
<article class="white-panel"> <img src="http://www.mediademon.com/wp-content/uploads/2013/12/Blog-Post-Imagery.png" alt="ALT">
<h1><a href="#">Fantasy football and Raphaël: the vector graphic JS library</a></h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non </p>
</article>
<article class="white-panel"> <img src="http://www.mediademon.com/wp-content/uploads/2013/10/Foursys3.png" alt="ALT">
<h1><a href="#">Fantasy football and Raphaël: the vector graphic JS library</a></h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non sollicitudin elit. Curabitur magna ligula, condimentum sed lacus nec, vulputate cursus sem. Sed a semper felis. Curabitur ligula enim, auctor eget rutrum a, convallis non diam. Vivamus ullamcorper aliquam purus, et euismod justo. Nulla</p>
</article>
<article class="white-panel"> <img src="http://www.mediademon.com/wp-content/uploads/2013/10/Blog-Post-Imagery4.png" alt="ALT">
<h1><a href="#">Fantasy football and Raphaël: the vector graphic JS library</a></h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non sollicitudin elit. Curabitur magna ligula, condimentum sed lacus nec, vulputate cursus sem. Sed a semper felis. Curabitur ligula enim, auctor eget rutrum a</p>
</article>
<article class="white-panel"> <img src="http://www.mediademon.com/wp-content/uploads/2013/10/Blog-Post-Imagery3.png" alt="ALT">
<h1><a href="#">Fantasy football and Raphaël: the vector graphic JS library</a></h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non sollicitudin elit. Curabitur magna ligula, condimentum sed lacus nec, vulputate cursus sem. Sed a semper felis. Curabitur ligula enim, auctor eget rutrum a, convallis non diam. Vivamus ullamcorper aliquam purus, et euismod justo. Nulla</p>
</article>
<article class="white-panel"> <img src="http://www.mediademon.com/wp-content/uploads/2013/09/Kiddiwinks-blog.png" alt="ALT">
<h1><a href="#">Fantasy football and Raphaël: the vector graphic JS library</a></h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non sollicitudin elit. Curabitur magna ligula, condimentum sed lacus nec,</p>
</article>
<article class="white-panel"> <img src="http://www.mediademon.com/wp-content/uploads/2013/08/shutterstock_120872494.jpg" alt="ALT">
<h1><a href="#">Fantasy football and Raphaël: the vector graphic JS library</a></h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non sollicitudin </p>
</article>
<article class="white-panel"> <img src="http://www.mediademon.com/wp-content/uploads/2013/08/Blog-Post-Imagery2.png" alt="ALT">
<h1><a href="#">Fantasy football and Raphaël: the vector graphic JS library</a></h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non sollicitudin elit. </p>
</article>
<article class="white-panel"> <img src="http://www.mediademon.com/wp-content/uploads/2013/07/tech-blog.png" alt="ALT">
<h1><a href="#">Fantasy football and Raphaël: the vector graphic JS library</a></h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non sollicitudin elit. Curabitur magna ligula, condimentum sed lacus nec, vulputate cursus sem. Sed a semper felis. Curabitur ligula enim</p>
</article>
<article class="white-panel"> <img src="http://www.mediademon.com/wp-content/uploads/2013/06/how-to-use-google-glass.jpg" alt="ALT">
<h1><a href="#">Fantasy football and Raphaël: the vector graphic JS library</a></h1>
<p>Lorem ipsum dolor sit amet, consevamus ullamcorper aliquam purus, et euismod justo. Nulla</p>
</article>
<article class="white-panel"> <img src="http://www.mediademon.com/wp-content/uploads/2013/06/DOG-SEO3.png" alt="ALT">
<h1><a href="#">Fantasy football and Raphaël: the vector graphic JS library</a></h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non sollicitudin elit. Curabitur magna ligula, condimentum sed lacus nec, vulputate cursus sem. Sed a semper felis. Curabitur ligula enim, auctor eget rutrum a, convallis non diam. Vivamus ullamcorper aliquam purus, et euismod justo. Nulla</p>
</article>
<article class="white-panel"> <img src="http://www.mediademon.com/wp-content/uploads/2013/05/responsive.gif" alt="ALT">
<h1><a href="#">Fantasy football and Raphaël: the vector graphic JS library</a></h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non sollicitudin elit. Curabitur magna ligula, condimentum sed lacus nec, vulputate cursus sem. Sed a semper felis. Curabitur ligula enim, auctor eget rutrum a, convallis non diam. </p>
</article>
<article class="white-panel"> <img src="http://www.mediademon.com/wp-content/uploads/2013/04/web-design-2013.png" alt="ALT">
<h1><a href="#">Fantasy football and Raphaël: the vector graphic JS library</a></h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
</article>
<article class="white-panel"> <img src="http://www.mediademon.com/wp-content/uploads/2013/04/Sales.jpg" alt="ALT">
<h1><a href="#">Fantasy football and Raphaël: the vector graphic JS library</a></h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
</article>
</section>
</div>

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="pinterest_grid.js"></script> 
<script>
        $(document).ready(function() {

            $('#blog-landing').pinterest_grid({
                no_columns: 4,
                padding_x: 10,
                padding_y: 10,
                margin_bottom: 50,
                single_column_breakpoint: 700
            });

        });
    </script>
</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>